# projects

./: .travis.yml  Program.cs  README.md  appveyor.yml
FinalTest1.3/FinalTest1.3/FinalTest1.3/: Form1.resx  Program.cs
FinalTest1.3/FinalTest1.3/FinalTest1.3/Properties/: Settings.Designer.cs
FinalTest1.4/CompressArrayNameSpace/: CompressArrayNameSpace.sln
FinalTest1.4/CompressArrayNameSpace/CompressArrayNameSpace/: CompressArrayNameSpace.csproj  Program.cs
FinalTest1.4/CompressArrayNameSpace/Tests/: TestsForArray.cs
FinalTest1.6/ListMethodsNameSpace/ListMethodsNameSpace/Properties/: AssemblyInfo.cs
FinalTest2/FinalTest2/FinalTest2/: FinalTest2.csproj  Program.cs
FinalTest2/FinalTest2/FinalTest2/Properties/: AssemblyInfo.cs
FinalTest2/FinalTest2/Tests/: Tests.csproj
FinlaTest1.5/MoveToFrontNameSpace/MoveToFronTests/: MoveToFronTests.csproj
FinlaTest1.5/MoveToFrontNameSpace/MoveToFrontNameSpace/: MoveToFront.cs
FinlaTest1.5/MoveToFrontNameSpace/MoveToFrontNameSpace/Properties/: AssemblyInfo.cs
Test/PriorityQueueNameSpace/: PriorityQueueNameSpace.sln
Test/PriorityQueueNameSpace/PriorityQueueNameSpace/: EmptyQueueException.cs  PriorityQueue.cs  PriorityQueueNameSpace.csproj  Program.cs
Test/PriorityQueueNameSpace/PriorityQueueNameSpace/Properties/: AssemblyInfo.cs
Test/PriorityQueueNameSpace/QueueTests/: QueueTests.csproj  UnitTest1.cs
Tests/FinalTest1.6/ListMethodsNameSpace/: ListMethodsNameSpace.sln
Tests/FinalTest1.6/ListMethodsNameSpace/ListMethodsNameSpace/: ListMethods.cs  ListMethodsNameSpace.csproj
Tests/FinalTest2/FinalTest2/FinalTest2/: Comparator.cs
Tests/RunningButton/RunningButton/: RunningButton.csproj
Tests/RunningButton/RunningButton/Properties/: AssemblyInfo.cs
hometask1/: AssemblyInfo.cs  Program.cs
hometask1/1.3/: Program.cs  array_sort.csproj  array_sort.sln
hometask1/1.5/: AssemblyInfo.cs  MatrixSort.csproj  MatrixSort.sln  Program.cs
hometask1/1.5.2/: AssemblyInfo.cs  Program2.cs  SortOfMatrix.sln
hometask1/1.5/SortMatrix/: SortMatrix.sln
hometask1/1.5/SortMatrix/SortMatrix/: SortMatrix.csproj
hometask2/2.1/: AssemblyInfo.cs  ElementOfList.cs  LinkedList.csproj  LinkedList.sln  MyList.cs  Program.cs
hometask2/2.1/LinkedList/LinkedList/: LinkedList.csproj  MyList.cs  Program.cs
hometask2/2.3/: ArrayStack.cs  IStack.cs  Program.cs  StackCalculator.cs  StackCalculator.sln  StackOnList.cs  appveyor.yml
hometask2/2.3/StackCalculator/: ElementOfList.cs  StackOnList.cs
hometask2/2.3/StackCalculator/StackCalculator/: ArrayStack.cs  IStack.cs  Program.cs  StackCalculator.cs  StackCalculator.csproj  StackCalculatorFunctionality.cs  StackOnList.cs
hometask3/3.1/: ArrayStack.cs  AssemblyInfo.cs  ElementOfList.cs  StackCalculator.Tests.csproj  StackCalculator.cs  StackCalculator.csproj  StackCalculator.sln  StackOnList.cs  TestsArrayStack.cs  TestsStackCalculatorWithArrayStack.cs  TestsStackCalculatorWithListStack.cs  TestsStackOnList.cs
hometask3/3.1/StackCalculatorNameSpace/: StackCalculatorNameSpace.sln
hometask3/3.1/StackCalculatorNameSpace/StackCalculator.Tests/: UnitTest1.cs
hometask3/3.1/StackCalculatorNameSpace/StackCalculatorNameSpace/: Program.cs  StackCalculator.cs  StackOnList.cs
hometask3/3.2/: appveyor.yml
hometask3/3.2/HashTable/: HashTable.sln
hometask3/3.2/HashTable/HashTable/: ElementOfList.cs  HashTable.cs  HashTable.csproj  HashTableFunctionality.cs  IHashFunction.cs  ModalHashFunction.cs  MultiplicativeHashFunction.cs  MyList.cs  Program.cs
hometask3/3.2/HashTable/HashTable.Tests/: UnitTest1.cs
hometask3/3.2/HashTable/HashTableTests/: HashTableTests.csproj  TestsOfTable.cs  UnitTest1.cs
hometask4/4.1/ParseTree/: ParseTree.sln
hometask4/4.1/ParseTree/ParseTree/: BinaryTree.cs  Divider.cs  INodeTree.cs  Minus.cs  Multiplier.cs  Operand.cs  Operator.cs  ParseTree.csproj  (+2 more)
hometask4/4.1/ParseTree/ParseTree.Tests/: ParseTree.Tests.csproj  TestsOfTree.cs  UnitTest1.cs
hometask6/6.1/ConsoleApp1/: ConsoleApp1.sln
hometask6/6.2/ConsoleGame/: ConsoleGame.sln
hometask7/7.1/CalculatorNameSpace/: CalculatorNameSpace.sln
hometask8/8.1/GenericListNameSpace/: GenericListNameSpace.sln
homework.sem2/Tests/RunningButton/: RunningButton.sln
homework.sem2/hometask1/1.2/: Fibonachhi.sln
homework.sem2/hometask1/1.4/: Program.cs  SpiralMatrix.csproj  SpiralMatrix.sln
homework.sem2/hometask6/6.2/ConsoleGame/ConsoleGameTests/: ConsoleGameTests.csproj
homework.sem3/Tests/Md5_test3/: Md5_test3.sln
homework.sem3/Tests/Test1/: Test1.sln
homework.sem3/Tests/Test5/: Test5.sln
homework.sem3/Tests/Test7/: Test7.sln
homework.sem3/Tests/TicTacToe_test2/: TicTacToe_test2.sln
homework.sem3/task1/Lazy_sem3.task1/: Lazy_sem3.task1.sln
homework.sem3/task2/MyThreadPool/: MyThreadPool.sln
homework.sem3/task2/ThreadPool_task2/: ThreadPool_task2.sln
homework.sem3/task3/SimpleFTP_task3/: SimpleFTP_task3.sln
homework.sem3/task4/MyNUnit_task4/: MyNUnit_task4.sln
homework.sem4/Tests/Test1/: Test1.sln
homework.sem4/homework1/hw1/: hw1.sln
homework.sem4/homework1/hw1/hw1/: Factorial.fs  Fibonacci.fs  Fibonachhi.fs  FindNumberInList.fs  ListOfDegreesOfTwo.fs  ReverseList.fs  hw1.fsproj
homework.sem4/homework1/hw1/hw1.Tests/: FactorialTests.fs  FibonacciTests.fs  FibonachhiTests.fs  FindNumberInListTests.fs  ListOfDegreesOfTwoTests.fs  ReverseListTest.fs  hw1.Tests.fsproj
projects/homework.sem4/homework2/homework2.1/homework2.1/: ListEvenNumbersWithFilter.fs  ListEvenNumbersWithMap.fs  homework2.1.fsproj
(+314 files in other folders)
