<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fibonacci.fs" />
    <Compile Include="FindNumberInList.fs" />
    <Compile Include="ListOfDegreesOfTwo.fs" />
    <Compile Include="ReverseList.fs" />
    <Compile Include="Fibonacci.fs" />
    <Compile Include="Factorial.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
