<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileTests\AddTest.txt" />
    <None Remove="FileTests\AnotherLongExpressionTest.txt" />
    <None Remove="FileTests\BigNumbersTest.txt" />
    <None Remove="FileTests\BothNumbersAreZeroTest.txt" />
    <None Remove="FileTests\DivideByZeroTest.txt" />
    <None Remove="FileTests\DivisionTest.txt" />
    <None Remove="FileTests\LongExpressionTest.txt" />
    <None Remove="FileTests\MultiplicationTest.txt" />
    <None Remove="FileTests\NegativeNumbersTest.txt" />
    <None Remove="FileTests\NumberPlusZeroTest.txt" />
    <None Remove="FileTests\SubtractionTest.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FileTests\LongExpressionTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="FileTests\AddTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FileTests\AnotherLongExpressionTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FileTests\BigNumbersTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FileTests\BothNumbersAreZeroTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FileTests\DivideByZeroTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FileTests\DivisionTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FileTests\MultiplicationTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FileTests\NegativeNumbersTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FileTests\NumberPlusZeroTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FileTests\SubtractionTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParseTree\ParseTree.csproj" />
  </ItemGroup>

</Project>