<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>homework2._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ListEvenNumbersWithFilter.fs" />
    <Compile Include="ListEvenNumbersWithMap.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
